0 HEAD
1 GEDC
2 VERS 7.0
1 SOUR MagiKey
2 VERS 5.5.5
1 DATE 6 OCT 2024
2 TIME 14:47:14.11
1 COPR Copyright (c) 2024 .
1 LANG en
0 @I0000@ INDI
1 NAME Kate /Perk/
2 TYPE BIRTH
2 GIVN Kate
2 SURN Perkins
1 SEX F
1 BIRT
2 DATE 1999
1 CHAN
2 DATE 5 OCT 2024
3 TIME 21:16:33
1 FAMC @5380004@
2 PEDI BIRTH
0 @I0001@ INDI
1 NAME Keith /Perk/
2 TYPE BIRTH
2 GIVN Keith
2 SURN Perkins
1 SEX M
1 BIRT
2 DATE 1965
1 CHAN
2 DATE 5 OCT 2024
3 TIME 21:16:33
1 FAMS @5380004@
0 @5380004@ FAM
1 HUSB @I0001@
1 CHIL @I0000@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 21:16:33
0 TRLR
